<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="reset.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet">


  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Intro component with sign up form</title>


</head>

<body>
  <main>
    <div class="conteudo">
      <div class="esquerda">
        <div class="esquerda-conteudo">
          <h2>
            Learn to code by watching others
          </h2>
          <p>
            See how experienced developers solve problems in real-time. Watching scripted tutorials is great, but
            understanding how developers think is invaluable
          </p>
        </div>
      </div>
      <div class="direita">
        <div class="direita-conteudo">
          <button class="button1"><strong>Try it free 7 days</strong> then $20/mo. thereafter
          </button>
          <div class="conteudo-card">
            <form action="">
              <input type="text" placeholder="Nickname">
              <input type="text" placeholder="Email Address">
              <input type="text" placeholder="Password">
              <input type="text" placeholder="Verify yor Password"><br>
              <button class="button2" > Claim your free trial
              </button>
              By clicking the button, you are agreeing to our <span>Terms and Services</span>

            </form>

          </div>
        </div>
      </div>
    </div>

    <footer>
      <p class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Your Name Here</a>.
      </p>
    </footer>
  </main>

</body>

</html>